[local]
# Corpus data file paths. Split them by ",".
data_paths = 

# Log file path, should be a single path.
log_path = '/var/log/breadbot'

# Memory log file path, should be a single path.
mem_path = '/var/log/breadbot/memory'

# The path of bread.cfg, should be a single path.
cfg_path = '/etc/bread.cfg'

# The Breadbot bin path, should be a single path.
bin_path = '/usr/local/bin/breadbot'


[wechat]
# The WeChat token. Ignore it if you don't have WeChat.
token = 

# Enter your public ip if connect to WeChat, Enter 127.0.0.1 if run on local.
public_ip = 

# Enter every IP that Breadbot needs. Split them by ",".
allowed_ips = 127.0.0.1, 

# The super users have more privileges to use Breadbot. Get the IDs from dia.log in your log path, Split them by ",".
super_users = localuser, 
